service:
        address: 172.17.0.1
        port: 8095
        logfile: /home/marcin/snow-grafana-proxy.log
        loglevel: debug
service-now:
        instance:
                url: https://instance.service-now.com
                user: user
                password: password
        queries:
         get_my_incidents:
            table: incident
            cacheTime: 60
            snowFilter: ""
#            snowFilter: sysparm_query=assignment_group=YOURASSIGNEMNTGROUP^active=true^incident_stateNOT IN 6,7,8
            attributes:
             - { name: assigned_to, interpreter: object_attr_by_link, interpreterParams: { linkAttribute: "name", default: "FailedToGetName"} }
             - { name: number, interpreter: none }
             - { name: state, interpreter: map, map: { "7": "Inprogres", "2": "Onhold", "3": "Assigned", "1": "Unknown" } }
