[service]
address=127.0.0.1
port=8095

[service-now]
url=https://YourInstance.service-now.com
user=ServiceNowUserName
password=YourPassword
filter = sysparm_query=assignment_group=YOURASSIGNEMNTGROUP^active=true^incident_stateNOT IN 6,7,8
